DATE,NAME,COUNTRY,POSITION,VESSEL,COMPANY,LAT,LON,VISIT
05.02.2015,Dar Es Salaam,Tanzania,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,-6.776,39.178,Feb-2015
04.03.2015,Laem Chabang,Thailand,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,13.069,100.911,0
23.03.2021,Tanjung Pelepas,Malaysia,3/O,GUDRUN MAERSK (8500-11000 TEU),Maersk,1.383,103.572,0
07.09.2021,Singapore,Singapore,3/O,ALBERT MAERSK (8500-11000 TEU),Maersk,1.270,103.836,Dec-2018
01.04.2015,Dutch Harbour,USA,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,53.877,-166.545,Apr-2015
30.09.2021,Pusan,S.Korea,3/O,ALBERT MAERSK (9000 TEU),Maersk,35.074,128.809,0
27.02.2019,Qingdao,China,DCDT,CMA CGM GEMINI (11400 TEU),CMA Ships,36.068,120.376,0
12.05.2015,Kwangyang,S.Korea,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,34.975,127.589,0
10.04.2021,Shanghai,China,3/O,GUDRUN MAERSK (8500-11000 TEU),Maersk,31.221,121.482,Aug-2015
18.05.2015,Shekou,China,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,22.473,113.907,0
17.04.2020,Port Kelang,Malaysia,3/O,CMA CGM VASCO DE GAMA (18000 TEU),CMA Ships,3.000,101.400,0
23.05.2015,Penang,Malaysia,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,5.285,100.456,May-2015
29.05.2015,Pasig Gudang,Malaysia,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,1.502,103.947,0
01.07.2015,Hong Kong,Hong Kong,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,22.303,114.177,0
15.09.2021,Xiamen,China,3/O,ALBERT MAERSK (9000 TEU),Maersk,24.480,118.089,0
24.09.2021,Yantian,China,3/O,ALBERT MAERSK (9000 TEU),Maersk,22.556,114.237,Jan-2019
20.06.2015,Kaohsiung,Taiwan,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,22.633,120.267,0
22.06.2015,Manila,Philippines,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,14.593,120.989,Jun-2015
03.07.2015,Batangas,Philippines,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,13.942,121.164,0
05.07.2015,Cagayan de Oro,Philippines,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,8.477,124.946,Jul-2015
09.07.2015,General Santos,Philippines,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,6.116,125.172,Jul-2015
12.07.2015,Davao City,Philippines,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,7.067,125.600,Jul-2015
05.01.2021,Ningbo,China,3/O,ALBERT MAERSK (9000 TEU),Maersk,29.868,121.544,0
28.07.2015,Vladivostok,Russia,DCDT,WEHR TRAVE (2500 TEU),Oskar Wehr,43.133,131.900,Jul-2015
02.04.2019,Valencia,Spain,DCDT,CMA CGM GEMINI (11400 TEU),CMA Ships,39.467,-0.375,Oct-2015
30.01.2016,Tarragona,Spain,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,41.116,1.249,0
01.07.2020,Algeciras,Spain,3/O,CMA CGM VASCO DE GAMA (18000 TEU),CMA Ships,36.123,-5.452
01.02.2016,Tanger Med,Morocco,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,35.875,-5.521,0
10.02.2016,Dakar,Senegal,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,14.717,-17.468,0
16.02.2016,Lagos,Nigeria,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,6.465,3.406

19.02.2016,Bata,Ecuatorial Guinea,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,1.853,9.779,0
24.02.2016,Malabo,Ecuatorial Guinea,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,3.750,8.737,0
27.02.2016,Tema,Ghana,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,5.666,0.000,0
15.01.2016,Takoradi,Ghana,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,4.902,-1.783,0
02.03.2016,Abidjan, Ivory Coast,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,5.345,-4.024,0
26.04.2016,Casablanca,Marocco,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,33.590,-7.604,Apr-2016
20.04.2016,Lisbon,Portugal,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,38.737,-9.143,Apr-2016
02.05.2016,Marin,Spain,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,42.393,-8.700,0
02.05.2016,Vigo,Spain,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,42.216,-8.617,May-2016
05.05.2016,Bilbao,Spain,OS,WEHR ALSTER (2500 TEU),Oskar Wehr,43.263,-2.935,May-2016
01.07.2017,Varna,Bulgaria,3/O,Croatia (Gen.Cargo),Black Sea Maritime,43.214,27.915,Jun-2019
27.04.2017,Nemrut,Turkey,3/O,Croatia (Gen.Cargo),Black Sea Maritime,36.857,36.134,0
04.05.2017,Constanta,Romania,3/O,Croatia (Gen.Cargo),Black Sea Maritime,44.148,28.637,Aug-2021
31.05.2017,Hereke,Turkey,3/O,Croatia (Gen.Cargo),Black Sea Maritime,40.785,29.609,May-2017
11.06.2017,Icdas,Turkey,3/O,Croatia (Gen.Cargo),Black Sea Maritime,40.441,27.138,0
28.06.2017,Diliskelesi,Turkey,3/O,Croatia (Gen.Cargo),Black Sea Maritime,40.767,29.533,0
15.05.2017,Galati,Romania,3/O,Croatia (Gen.Cargo),Black Sea Maritime,45.435,28.008,May-2017
20.05.2017,Braila,Romania,3/O,Croatia (Gen.Cargo),Black Sea Maritime,45.239,27.943,Jul-2021
24.06.2017,Temryuk,Russia,3/O,Croatia (Gen.Cargo),Black Sea Maritime,45.271,37.382,Jun-2017
07.07.2017,Eregli,Turkey,3/O,Croatia (Gen.Cargo),Black Sea Maritime,41.280,31.420,Jul-2017
12.04.2019,Marsaxlokk,Malta,DCDT,CMA CGM GEMINI (11400 TEU),CMA Ships,35.842,14.545,Apr-2019
01.02.2019,Beirut,Lebanon,DCDT,CMA CGM GEMINI (11400 TEU),CMA Ships,33.894,35.502,0
03.02.2019,Jeddah,Saudi Arabia,DCDT,CMA CGM GEMINI (11400 TEU),CMA Ships,21.543,39.173,0
10.02.2019,Jebel Ali,UAE,DCDT,CMA CGM GEMINI (11400 TEU),CMA Ships,25.036,55.122,0
09.03.2019,Nansha,China,DCDT,CMA CGM GEMINI (11400 TEU),CMA Ships,22.802,113.525,0
04.04.2019,Barcelona,Spain,DCDT,CMA CGM GEMINI (11400 TEU),CMA Ships,41.390,2.154,Apr-2019
20.08.2021,FOS Marseille,France,3/O,ALBERT MAERSK (9000 TEU),Maersk,43.202,5.205,0
09.04.2019,Voltri-Genoa,Italy,DCDT,CMA CGM GEMINI (11400 TEU),CMA Ships,44.433,8.767,Apr-2019
07.12.2019,Shenzen,China,3/O,CMA CGM VASCO DE GAMA (18000 TEU),CMA Ships,22.543,114.063,Dec-2019
23.04.2020,Southampton,UK,3/O,CMA CGM VASCO DE GAMA (18000 TEU),CMA Ships,50.910,-1.404,Jan-2020
18.04.2020,Hamburg,Germany,3/O,CMA CGM VASCO DE GAMA (18000 TEU),CMA Ships,53.551,9.994,Jan-2020
19.04.2020,Rotterdam,Netherlands,3/O,CMA CGM VASCO DE GAMA (18000 TEU),CMA Ships,51.905,4.467,0
07.03.2020,Tianjin,China,3/O,CMA CGM VASCO DE GAMA (18000 TEU),CMA Ships,39.343,117.362,0
25.08.2021,Suez,Egypt,3/O,ALBERT MAERSK (9000 TEU),Maersk,31.265,32.302,0
21.10.2021,Cristobal,Panama,3/O,ALBERT MAERSK (9000 TEU),Maersk,8.373,-81.534,May-2021
09.08.2021,New York,USA,3/O,ALBERT MAERSK (9000 TEU),Maersk,40.736,-74.172,Aug-2021
30.10.2021,Norfolk,USA,3/O,ALBERT MAERSK (9000 TEU),Maersk,36.850,-76.286,0
16.02.2021,Baltimore,USA,3/O,GUDRUN MAERSK (8500-11000 TEU),Maersk,39.299,-76.609,0
13.03.2021,Salalah,Oman,3/O,GUDRUN MAERSK (8500-11000 TEU),Maersk,17.051,54.107,0
18.03.2021,Colombo,Sri Lanka,3/O,GUDRUN MAERSK (8500-11000 TEU),Maersk,6.927,79.861,0
25.10.2021,Savannah,USA,3/O,ALBERT MAERSK (9000 TEU),Maersk,32.076,-81.088,0
10.12.2022,Los Angeles,USA,3/O,MAERSK ESSEX,Maersk,34.0549, -118.2426
01.11.2022,Yokohama,Japan,3/O,MAERSK ESSEX,Maersk,35.4437, 139.6380
16.11.2022,Vung Tau,Vietnam,3/O,MAERSK ESSEX,Maersk,10.4114, 107.1362
13.08.2023,Antwerp,Belgium,3/O,MARCHEN MAERSK,Maersk,51.2213, 4.4051
16.08.2023,London Gateway,UK,3/O,MARCHEN MAERSK,Maersk,51.5101, 0.4596
18.08.2023,Le Havre,France,3/O,MARCHEN MAERSK,Maersk,49.4944, 0.1079
10.09.2023,Abu Dhabi,UAE,3/O,MARCHEN MAERSK,Maersk,24.4539, 54.3773
  11.2023,Felixstowe,UK,3/O,MARCHEN MAERSK,Maersk,51.9617, 1.3513

15.08.2018,Rome,Italy,Visit,41.9028, 12.4964
01.07.2021,Svenborg,Denmark,Maersk Training
11.06.2023,London,UK,Visit,55.0674, 10.6073
10.06.2023,Liverpool,UK,Visit,53.4084, -2.9916
07.2010, Ancona, visit, 43.6158, 13.5189

Billund, transit, 55.7284, 9.1124
Doha, transit, 25.2854, 51.5310
Paris, transit, 48.8566, 2.3522
Frankfurt, transit, 50.1109, 8.6821
Vienna, transit, 48.2082, 16.3738
Istanbul, transit, 41.0082, 28.9784
Warsaw, transit, 52.2297, 21.0122
Patras, transit ship, 38.2466, 21.7346
Igoumenitsa, transit ship, 39.5061, 20.2655
Bologna, transit car, 44.4949, 11.3426


Hunedoara, 45.7678, 22.9072
Targu jiu, 45.0314, 23.2689
Deva, 45.8663, 22.9144
Sibiu, 45.8035, 24.1450
Brasov, 45.6427, 25.5887
Braila, 45.2652, 27.9595
Alba Iulia, 46.0733, 23.5805
Oradea, 47.0465, 21.9189
Arad, 46.1866, 21.3123
Galati, 45.4353, 28.0080
Bucuresti, 44.4268, 26.1025
Constanta, 44.1917, 028.6233
Vaslui, 46.6407, 27.7276
Iasi, 47.1585, 270.6014
Suceava, 47.6635, 26.2732
Maramures, 47.6738, 23.7456
Drobeta, 44.6369, 22.6597
Bacau, 46.5670, 26.9146
Buzau, 45.1371, 26.8171
Piatra Neamt, 46.9300, 26.3780
Pitesti, 44.8565, 24.8692
Tulcea, 45.1716, 28.7914


